<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="154" id="KGk-i7-Jjw" customClass="WeatherForecastDataTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36b-bx-jw3">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-FQ-m3g">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pGm-sX-UlR"/>
                                    <constraint firstAttribute="width" constant="59" id="x8S-x9-GF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-k2-L8J">
                                <rect key="frame" x="59" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BGD-5M-cdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-Ps-F8K">
                                <rect key="frame" x="134" y="0.0" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GsA-ge-lpf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-qU-2xR">
                                <rect key="frame" x="214" y="0.0" width="60" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wYA-OD-AGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Min/Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-EA-bhE">
                                <rect key="frame" x="274" y="0.0" width="126" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="36b-bx-jw3" secondAttribute="bottom" id="N4G-xJ-Spq"/>
                    <constraint firstItem="36b-bx-jw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cLm-LR-ZdI"/>
                    <constraint firstAttribute="trailing" secondItem="36b-bx-jw3" secondAttribute="trailing" id="jdN-QX-egg"/>
                    <constraint firstItem="36b-bx-jw3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rrR-5i-fDa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateValue" destination="dKS-FQ-m3g" id="IUp-yw-ebo"/>
                <outlet property="iconImage" destination="MQc-Ps-F8K" id="ZCq-YG-GhE"/>
                <outlet property="minMaxTemperature" destination="hJo-EA-bhE" id="9yj-SU-mwq"/>
                <outlet property="timeValue" destination="OIU-k2-L8J" id="dh4-JY-F8l"/>
                <outlet property="weatherType" destination="8hI-qU-2xR" id="98Z-Ps-r2F"/>
            </connections>
            <point key="canvasLocation" x="260.30534351145036" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
